<?php
/**
 * Open Source Social Network
 *
 * @package   (Informatikon.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.org>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   General Public Licence http://www.opensource-socialnetwork.org/licence
 * @link      http://www.opensource-socialnetwork.org/licence
 */

$turk = array(
	'home' => 'Ana Sayfa',
	'site:index' => 'Hoş Geldin!',
	'news:feed' => 'Haber Kaynağı',
	'new:feed' => 'Haber Kaynağı',
	'photos:ossn' => 'Fotoğraflar',
	'admin:view:site' => 'Siteyi Görüntüle',
	
	'home:top:heading' => "%s'e hoş geldiniz! Sizde sistemimize katılarak yeni arkadaşlıklara yelken açabilirsiniz.",
	'create:account' => 'Hesap Oluştur',
	'its:free' => "Seni de aramızda görmek istiyoruz.",
	
	'register:ok:message' => "Hesabınız oluşturuldu. Girdiğin e-posta adresine bir aktivasyon postası gönderdik. Eğer e-postayı göremiyorsan SPAM klasörünü de kontrol et lütfen.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'SITENIZIN ADINI YAZIN.',
	
	'name' => 'Ad',
	'birthdate' => 'Doğum Tarihi',
	'first:name' => 'Ad',
	'last:name' => 'Soyad',
	'email' => 'E-posta',
	'email:again' => 'E-posta tekrar gir',
	'username' => 'Kullanıcı adı',
	'password' => 'Şifre',
	'day' => 'Gün',
	'month' => 'Ay',
	'year' => 'Yıl',
	'male' => 'Erkek',
	'female' => 'Bayan',
	'account:create:notice' => 'Hesap oluştura tıkladığınızda üyelik sözleşmesi şartlarını kabul etmiş olursunuz.',
	'gender' => 'Cinsiyet',
	
	'acount:settings' => 'Hesap Ayarları',
	'page:error' => 'Sayfa bulunamadı!',
	'page:error:text' => 'Ulaşmaya çalıştığınız sayfaya erişilemiyor veya silinmiş olabilir.',
	'page:error:heading' => '404',
	
	'search:users' => 'Kişileri Ara',
	'admin:logout' => 'Çıkış Yap',
	'admin:menu' => 'Admin Panel',
	'feedback' => 'Geri Bildirim Gönder',
	'logout' => 'Çıkış Yap',
	
	'ossn:like:this' => '%s bunu beğendi',
	'ossn:like:you:and:this' => 'Sen ve %s bunu beğendiniz',
	'ossn:like:people' => '%s kişi',
	'ossn:like:person' => '%s kişi',
	'ossn:liked:you' => 'Bunu beğendin',
	'ossn:unlike' => 'Beğenmekten vazgeç',
	'ossn:like' => 'Beğen',
	
	'admin:components' => 'Yüklenmiş Eklentiler',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Yükleyici',
	'admin:themes' => 'Temalar',
	'admin:basic' => 'Basit Ayarlar',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Yapılandırma',
	'admin:help' => 'Yardım',
	'admin:support' => 'Destek',
	
	'ossn:update:check:error' => 'Hata',
	
	'upload' => 'Yükle',
	'save' => 'Kaydet',
	'add' => 'Ekle',
	'edit' => 'Düzenle',
	'search' => 'Ara',
	'delete' => 'Sil',
	
	'admin:users' => 'Üyeleri Listele',
	'admin:add:user' => 'Üye Ekle',
	'admin:user:deleted' => 'Üye silindi!',
	'admin:user:delete:error' => 'Üye silinemedi. Tekrar deneyin.',
	
	'type' => 'Tip',
	'normal' => 'Normal',
	'admin' => 'Yönetici',
	
	'lastlogin' => 'En son giriş',
	
	'my:version' => 'Kullandığın OSSN Versiyonu',
	'online:users' => 'Çevrimiçi Üyeler',
	'themes' => 'Temalar',
	'users' => 'Üyeler',
	'components' => 'Eklentiler',
	'available:updates' => 'Kullanılabilir Güncellemeler',
	'website:name' => 'Website Adı',
	'owner:email' => 'Site sahibinin e-postası',
	'default:lang' => 'Sitenin Varsayılan Dili',
	
	'timeline' => 'Zaman Tüneli',
	'photos' => 'Fotoğraflar',
	'friends' => 'Arkadaşlar',
	'links' => 'Linkler',
	'ossn:add:user:mail:subject' => "%s lütfen e-posta adresinizi doğrulayın! %s Yönetimi",
	'ossn:add:user:mail:body' => "Giriş yapabilmek için %s, e-posta adresini doğrulamalısın.

Lütfen aşağıdaki linke tıklayarak e-posta adresinizi doğrulayın:

%s

Eğer link çalışmazsa adresi kopyalayıp tarayıcının adres satırına yapıştırarak bu linke gidin.

%s",
	'user:friends' => 'Arkadaşlar',
	'user:account:validated' => 'Hesap başarıyla onaylanmıştır!',
	'user:account:validate:fail' => 'Hesap onaylanamadı! Lütfen daha sonra tekrar deneyin.',
	
	'cache:enabled' => 'Cache bellek aktifleştirildi!',
	'cache:disabled' => 'Cache bellek pasifleştirildi!',
	'cache:enable' => 'Cache Bellek Aktif',
	'cache:disable' => 'Cache Bellek Pasif',
	
	'cache:1' => 'Aktif',
	'cache:0' => 'Pasif',
	'cache:notice' => 'CSS ve Javascript cache bellekten yüklemek sitenizin hızını arttırır.',
	
	'theme:install:notice' => 'Geçerli bir .zip tema paketi yükle.',
	'com:install:notice' => 'Geçerli bir .zip eklenti paketi yükle.',
	
	'login:error' => 'Hatalı kullanıcı adı veya şifre!',
	'login:error:sub' => "Üzgünüz oturumunuzu açamadık. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin ve tekrar deneyin.",
	'login:success' => 'Giriş yaptınız!',
	'com:installed' => 'Eklenti yüklendi!',
	'com:install:error' => 'Eklenti yüklenemedi! Doğru bir eklenti paketi olduğunda emin olun.',
	'settings:saved' => 'Ayarlar Kaydedildi',
	'com:deleted' => 'Eklenti silindi!',
	'com:delete:error' => 'Eklenti silinemedi! Lütfen daha sonra tekrar deneyin.',
	'com:disabled' => 'Pasifleştirme başarılı!',
	'com:enabled' => 'Eklenti aktifleştirildi!',
	
	'theme:delete:active' => 'Kullanılan tema silinemez.',
	'theme:deleted' => 'Tema silindi.',
	'theme:delete:error' => 'Tema silinemedei! Lütfen daha sonra tekrar deneyin.',
	'theme:enabled' => 'Tema başarıyla aktifleştirildi!',
	'theme:installed' => 'Tema başarıyla yüklendi!',
	'theme:install:error' => 'Tema yüklenemedi. Kullandığınız OSSN versiyonu uyumlu olduğuna emin olun.',
	
	'fields:require' => 'Bütün alanları doldurmak zorunludur!',
	'username:error' => 'Hatalı kullanıcı adı.',
	'password:error' => 'Şifreniz 5 karakterden fazla olmalı.',
	'account:created' => 'Hesabınız oluşturuldu.',
	'account:create:error:admin' => 'Hesap oluşturulamadı! Lütfen tekrar deneyin.',
	'user:updated' => 'Üye güncellendi!',
	'logged:out' => 'Çıkış yapıyorsunuz!',
	'username:inuse' => 'Bu kullanıcı adı bir başka kişiye ait. Lütfen farklı bir kullanıcı adı seçin.',
	'email:inuse' => 'Bu e-posta adresi zaten kullanılıyor. Lütfen başka bir e-posta adresi girin.',
	'email:invalid' => 'E-posta adresi hatalı! Lütfen dügün girdiğinizden emin olun.',
	'email:error:matching' => "Eposta adresleri aynı değil. Lütfen kontrol edin",
	'account:created:email' => "Hesabınız oluşturuldu. Girdiğin e-posta adresine bir aktivasyon postası gönderdik. Eğer e-postayı göremiyorsan SPAM klasörünü de kontrol et lütfen.",
	
	'administration' => 'Yönetim',
	
	'privacy' => 'Gizlilik',
	'close' => 'Kapalı Grup',
	'open' => 'Açık Grup',
	'public' => 'Herkese Açık',
	'friends' => 'Arkadaşlar',
	'privacy:public:note' => 'Bu sitedeki herkes bunu görebilir.',
	'privacy:friends:note' => 'Sadece arkadaş listendekiler görebilir.',
	
	'add:friend' => 'Arkadaşı Ekle',
	'cancel:request' => 'İsteği İptal Et',
	'remove:friend' => 'Arkadaşlıktan Çıkart',
	'no:friends' => 'Arkadaş yok',
	'settings' => 'Ayarlar',
	'ossn:add:friend:error' => 'Arkadaş ekleyemezsiniz!',
	'ossn:friend:request:submitted' => 'Arkadaşlık isteğiniz gönderildi!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Güncelleme dosyası yüklenemedi!',
	'upgrade:success' => "Siteniz başarıyla şu sürüme güncellendi %s.",
	'upgrade:failed' => "Site güncellemesi başarısız! Güncelleme %s.",
	'upgrade:not:available' => 'Güncelleme yok!',
	
	'site:login' => 'Giriş',
	/* Page errors */
	'system:error:title' => 'Yanlış giden bir şeyler var!',
	'system:error:text' => 'Yanlış giden bir şeyler var! Bu sayfayı tekrar yükleyin.',
	
	/* Password Reset */
	'reset:login' => 'Şifremi Unuttum',
	'reset:password' => 'Şifreni Sıfırla',
	'enter:new:password' => 'Yeni şifreni gir ve Sıfırla butonuna tıkla.',
	'reset' => 'Sıfırla',
	'enter:emai:reset:pwd' => 'Şifrenizi sıfırlamak için hesabınızın e-posta adresini girin.',
	'ossn:reset:password:subject' => 'Şifreni Sıfırla',
	'ossn:reset:password:body' => "Merhaba %s,
	
Lütfen şifreni değiştirmek için alttaki linke tıkla veya linki kopyalayıp tarayıcının adres satırına yapıştır

%s

%s",
	'passord:reset:success' => 'Şifre değiştirme başarılı!',
	'passord:reset:fail' => 'Şifre değiştirilemedi! Lütfen daha sonra tekrar deneyin.',
	'password:reset:email:required' => 'E-posta alanı boş bırakılamaz!',
	'passord:reset:email:success' => 'Şifre sıfırlamanız için gerekli bilgiler e-posta adresinize gönderildi.',
	'reset:password' => 'Şifre Sıfırla',
	
	'erros:reporting' => 'Hata Bildir',
	'erros:off' => 'Kapat',
	'erros:on' => 'Aç',
	'basic:settings' => 'Basit Ayarlar',
	
	'ossn:new:version:error' => 'Bilinmiyor',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Bir sistem hatası oluştu. Lütfen tekrar deneyin. Lütfen sistem yöneticisine bu hatanın ayrıntılarını bildiren bir e-posta gönderin %s.',
	'ossn:securitytoken:failed' => 'Bu eylem geçersizdir.',
	'ossn:component:delete:exception' => 'Bu eklentiyi silmek istediğinize emin misiniz?',
	'ossn:user:delete:exception' => 'Bu üyeyi silmek istediğinize emin misiniz?',
	
	//access
	'title:access:1' => 'Özel',
	'title:access:2' => 'Genel',
	'title:access:3' => 'Arkadaşlar',
	
	'upload:file:error:ini_size' => 'Göndermeye çalıştığınız dosya çok büyük.',
	'upload:file:error:form_size' => 'Göndermeye çalıştığınız dosya çok büyük.',
	'upload:file:error:partial' => 'Dosya yükleme tamamlanmadı.',
	'upload:file:error:no_file' => 'Seçili dosya yok.',
	'upload:file:error:no_tmp_dir' => 'Yüklenen dosya kaydedilemedi.',
	'upload:file:error:cant_write' => 'Yüklenen dosya kaydedilemedi.',
	'upload:file:error:extension' => 'Yüklenen dosya kaydedilemedi.',
	'upload:file:error:unknown' => 'Dosya yükleme başarısız.',
	
	'ossn:post:size:exceed' => 'İstediğiniz eylem boyut sınırını aşıyor.',
	
	'admin:components' => 'Eklentiler',
	'admin:themes' => 'Temalar',
	'admin:com:installer' => 'Eklenti Yükleyici',
	'admin:theme:installer' => 'Tema Yükleyici',
	'admin:cache:settings' => 'Cache Ayarları',
	'admin:add:user' => 'Üye Ekle',
	'admin:user:list' => 'Üyeler Listesi',
	'admin:edit:user' => 'Üyeyi Düzenle',
	'admin:login' => 'Giriş',
	'admin:notification:email' => 'Site Bildirim E-postası',
	'notification_email' => 'Bildirim E-postası (noreply@domain.com)',
	'owner_email' => 'Yönetici E-postası (mysite@domain.com)',
	'ossn:websitename' => 'Sitenizin ismi',
	'ossn:user:validation:resend' => 'Hesabınız henüz doğrulanmamış! Giriş yapmadan önce hesabınızı doğrulamanız gerekmektadir. Başka bir doğrulama postası e-posta adresinize gönderildi.',
	'site:timepassed:text' => '%s önce',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'saniye|saniye|dakika|dakika|saat|saat|gün|gün|hafta|hafta|ay|ay|yıl|yıl|onyıl|onyıl',
	'ossn:notification:no:notification' => 'Gösterilecek bir şey yok',
	'admin:button:enable' => 'Aktifleştir',
	'admin:button:enabled' => 'Aktifleştirilmiş',
	'admin:button:disable' => 'Pasifleştir',
	'admin:button:configure' => 'Konfigüre Et',
	'admin:button:delete' => 'Sil',
	'admin:component:author' => 'Yazar',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Eklentiler',
	'admin:sidemenu:themes' => 'Temalar',
	'admin:sidemenu:settings' => 'Site Ayarları',
	'admin:sidemenu:usermanager' => 'Üye Yönetimi',
	'cancel' => 'Vazgeç',
	'ossn:language:complete' => 'Tamamla',
	'ossn:pagination:first' => 'Birinci',
	'ossn:pagination:last' => 'Sonuncu',
	'validate' => 'Doğrula',
	'admin:users:unvalidated' => 'Doğrulanmamış Üyeler',
	'admin:user:validated' => 'KÜye Doğrulanmış',
	'admin:user:validate:error' => 'Üye Doğrulanamadı.',
	
	//v3.0
	//admin
	'my:files:version' => 'Sitenin OSSN Versiyonu',
	'cache:flush:error' => 'Cache bellek boşaltılamadı, bunu yapabilmek için ayarlardan aktifleştirmeniz gerekmektedir',
	'cache:flushed' => 'Cache bellek boşaltıldı',
	'ossn:version' => 'OSSN version', 
	'php:extensionn' => 'PHP extension',
	'php:versionn' => 'PHP version',
	'php:function' => 'PHP function',
	'admin:old:com' => "Senin ossn_com.xml OSSN sisteminin eski versiyonuna ait. Lütfen bu eklentiyi güncelle '%s'.",
	'admin:old:theme' => "Senin ossn_theme.xml OSSN sisteminin eski versiyonuna ait. Lütfen bu temayı güncelle '%s'.",
	'admin:button:disabled' => 'Pasif',
	'admin:flush:cache' => 'Cache belleği boşalt',
	'admin:com:version' => 'Versiyon',
	'admin:com:author' => 'Yazar',
	'admin:com:author:url' => 'Yazar URL',
	'admin:com:license' => 'Lisans',
	'admin:com:requirements' => 'Gereksinimler',
	'admin:com:availability' => 'Kullanılabilirlik',
	'ossn:exception:make:sure' => 'Emin misiniz?',
	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Türkçe",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('tr', $turk);
